.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 0 50px 6px 50px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header__link.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  box-sizing: border-box;
}

.header__logo-image {
  width: 147px;
  height: 115px;
  padding-top: 9px;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
}

.header__address {
  justify-self: end;
  align-items: flex-start;
}

.address__link {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.address__paragraph {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  position: relative;
  z-index: -1;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover-content {
  display: grid;
  grid-template-rows: 1fr min-content;
  gap: 106px;
  padding: 50px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.cover__title {
  padding-top: 115px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: end;
  text-transform: uppercase;
}

.aligned-text {
  color: white;
  font-weight: bold;
  font-size: 100px;
  line-height: 115%;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
}

.cover__description-text {
  align-self: center;
  color: white;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  border: 1px solid white;
  padding: 11px 22px 11px 22px;
  color: white;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0%);
}

.lots {
  display: grid;
  grid-template-rows: 254px 1fr 175px;
  justify-content: center;
}

.lots__heading {
  align-self: end;
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  list-style: none;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  color: white;
}

.card__title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
  font-weight: 400;
  font-size: 20px;
  padding: 30px 0 0 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 0 24px 180px 24px;
}

.about__column {
  padding-top: 35px;
}

.about__column-left {
  display: flex;
  justify-content: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 120px;
}

.about__column-right {
  display: flex;
  flex-direction: column;
}

.about__title {
  padding: 103px 24px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
}

.about__paragraphes {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 0 0 24px;
}

.about__text {
  font-weight: 400px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 6px 50px;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu {
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__link.footer__link_active {
  text-decoration: none;
}

.footer__link {
  font-weight: 400;
  font-size: 18px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}
